<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美甲 美睫 美容</title>
    <meta name="author" content="萬花筒指間繪">
    <meta name="copyright" content="libby">
    <link rel="shortcut icon" href="">
    <link rel="author" href="http://ksnail.business.site/">
    <!-- <meta name="description" content="萬花筒美甲美睫美容">
    <meta name="keywords" content="美甲，美睫，美容">
    <meta itemprop="name" content="萬花筒指間繪">
    <meta itemprop="image" content="http://lh3.googleusercontent.com/LfYJfOM_FX7WefNksFWTNsXLkzZ9yXSshUX6sJkz2HZIBAnT-F41AB2yPUZ5j95xLjGiqsg1=w320-h320-n-no-v1">
    <meta itemprop="description" content="萬花筒美甲美睫美容">
    <meta property="og:title" content="萬花筒指間繪">
    <meta property="og:description" content="萬花筒美甲美睫美容">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://lh3.googleusercontent.com/LfYJfOM_FX7WefNksFWTNsXLkzZ9yXSshUX6sJkz2HZIBAnT-F41AB2yPUZ5j95xLjGiqsg1=w320-h320-n-no-v1">
    <meta property="og:image" content="https://scontent.ftpe1-1.fna.fbcdn.net/v/t1.0-9/23435256_140176236633110_4096798931828323303_n.jpg?_nc_cat=0&oh=5a1c73032cd51e01832f415773258010&oe=5BB87BB3"> -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/all.js"></script>

</head>

<body>
    <div class="wrap">
        <section class="navigation">
            <div class="container relative">
                <div class="logo pull-left">
                    <a href="#!">Logo</a>
                </div>
                <nav>
                    <div class="nav-mobile">
                        <a id="nav-toggle" href="#">
                            <span></span>
                        </a>
                    </div>
                    <ul class="nav-list">
                        <li>
                            <a href="#three-point" class="scrollTop">指甲彩繪</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#">新娘指甲彩繪</a>
                                </li>
                                <li>
                                    <a href="#">時尚風格彩繪</a>
                                </li>
                                <li>
                                    <a href="#">甜美風格彩繪</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#skills" class="scrollTop" title="">技能認証</a>
                        </li>
                        <li>
                            <a href="#profiles" class="scrollTop" title="">關於萬花筒</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="header-wrap">
            <div class="container h100 relative" id="header-ele">
                <div class="header-text text-white bg-gradient1"> <!--方塊佈局-->
                    <h1 class="">萬花筒美甲</h1>
                    <h3>打造亮眼繽紛</h3>
                </div>
                <div class="header-img hidden-mobile"></div><!--人像圖-->
            </div>
        </section>

        <section id="three-point" class="bg-white section-rotate box-shadow"> <!--斜切面-->
            <div class="section-rotate-fixed p-x-1"> <!--斜切面回正-->
                <div class="container m-y-3">
                    <h1 class="text-center">指甲彩繪 美睫 美容</h1>
                    <p style="font-size: 24px;">常見甲型大致分為五種： 橢圓形、方圓形、方形、圓形、尖形。</p>
                    <p>女孩們一定有發現來店裡老師都會詢問要修方形的指甲還是圓形的呢? 其實指甲的形狀和你的手指頭是息息相關的喔！
                        一款適合自己手型的美甲才能為美麗加分喔！那手型與甲型應該要怎麼搭配呢?<a href="http://miconails.com/%E3%80%90%E6%8C%87%E7%94%B2%E7%9F%A5%E8%AD%98%E3%80%91%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%B7%E8%87%AA%E5%B7%B1%E6%98%AF%E5%92%8C%E7%94%9A%E9%BA%BC%E6%A8%A3%E7%9A%84%E6%8C%87%E7%94%B2/">(參考文)</a></p>
                    <div class="row">
                        <div class="col-three-one animated">
                            <div class="text-center m-y-2 p-x-2">
                                <img src="img/nail-1.gif">
                            </div>
                            <h3 class="text-center m-y-2">圓形美甲彩繪</h3>
                            <p>保持娃娃手型的圓潤可愛，當然要選用圓短短甲，甲邊長度不宜過長。</p>
                        </div>
                        <div class="col-three-one animated">
                            <div class="text-center m-y-2">
                                <img src="img/nail-2.gif">
                            </div>
                            <h3 class="text-center m-y-1">橢圓形美甲彩繪</h3>
                            <p>粗短手型的女孩想要在視覺效果上變得纖長，要選擇橢圓形的指甲形狀，順著指甲的寬度修成稍尖的橢圓形是最適合的喔！</p>
                        </div>
                        <div class="col-three-one animated">
                            <div class="text-center m-y-2">
                                <img src="img/nail-3.gif">
                            </div>
                            <h3 class="text-center m-y-1">尖形美甲彩繪</h3>
                            <p>擁有纖長指型的手是所有女孩的夢想，纖長的指頭讓手看起來好秀氣又可以適合任何美甲造型。甚至是誇張的尖形美甲或是方形美甲都很適合喔！</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="bg-gradient1 text-white section-rotate"><!--斜切面-->
            <div class="section-rotate-fixed">  <!--斜切面回正-->
                <div class="container m-y-3">
                    <h2 class="text-center">技能認証</h2>
                    <div class="row">
                        <div class="col-half p-x-2">
                            <div class="text-center m-y-2">
                                <i class="fas fa-magic fa-5x"></i>
                            </div>                          
                                <h3 class="text-center m-y-1">頂尖美甲師認證</h3>
                                <p>在求新求變求進步，各行各業等、百花齊放的國際化現代社會中，證照已經成為了基本配備，您拿到的 證書是否具有國際效力呢？還是一張產品的結業證書呢？真正的國際證照是受到國際承認、通行國際， 並可在當地(國外)工作、出國遊學還可抵學分。因此慎選有公信立的〝國際證照〞是十分重要的，不要
                                再被研習證書給誤導了！外國產品的研習證書不等於國際證照！</p>
                        </div>
                        <div class="col-half p-x-2">
                            <div class="m-b-1">
                                <span>
                                    <i class="fas fa-globe"></i> 國際美甲証照</span>
                                <div class="progress">
                                    <div class="progress-bar" data-progress="85">
                                        85
                                    </div>
                                </div>
                            </div>
                            <div class="m-b-1">
                                <span>
                                    <i class="fas fa-bookmark"></i> 日本美甲証照</span>
                                <div class="progress">
                                    <div class="progress-bar" data-progress="70">
                                        70
                                    </div>
                                </div>
                            </div>
                            <div class="m-b-1">
                                <span>
                                    <i class="fas fa-address-book"></i> 台灣美甲証照</span>
                                <div class="progress">
                                    <div class="progress-bar" data-progress="65">
                                        65
                                    </div>
                                </div>
                            </div>
                            <div class="m-b-1">
                                <span>
                                    <i class="fas fa-anchor"></i> 英國美甲証照</span>
                                <div class="progress">
                                    <div class="progress-bar" data-progress="75">
                                        75
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="profiles" class="rose section-rotate"> <!--斜切面-->
            <div class="section-rotate-fixed">  <!--斜切面回正-->
                <div class="container">
                    <h2 class="text-center m-b-1">關於萬花筒</h2>
                    <div class="row">
                        <div class="col-half m-b-2 p-x-2">
                            <h3 class="m-y-1">Ksnail 設計師</h3>
                            <p>擁有國際美甲証照、乙級美容証照，曾在國際美容中心擔任美甲師10年。<br>美國SPARITUAL手足保養日本凝膠美甲日式接睫依柔專業護膚。指甲雖然是個小小的、不起眼的地方，但是透過指甲彩繪、光療等小小的美甲工程，愛美的妳一定最懂：美麗的決勝關鍵就在這種小細節啊！
                            </p>
                            <div class="m-t-1 text-right">
                                <a href="https://www.facebook.com/pg/%E8%90%AC%E8%8A%B1%E7%AD%92%E6%8C%87%E9%96%93%E7%B9%AA-140175193299881/posts/?ref=page_internal" class="text-link">
                                    <i class="fab fa-facebook-square fa-2x"></i>
                                </a>
                                <a href="#" class="text-link">
                                    <i class="fab fa-twitter-square fa-2x"></i>
                                </a>
                                <a href="http://ksnail.business.site/" class="text-link">
                                    <i class="fab fa-google-plus-square fa-2x"></i>
                                </a>
                            </div>
                            <p class="text-right">本公司結合了美甲美睫，提供整潔舒適的環境，堅持每個細項環節的技術與服務品質
                                <br>完整的售後服務，讓每位顧客都能享受美麗的氛圍</p>
                        </div>
                        <div class="col-half p-x-2">
                            <img src="img/aboutme.jpg" class="img-fluid box-shadow" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container text-white p-y-1">
            <div class="row text-right p-x-2">
                <h4>萬花筒美甲美睫</h4>
                    <p>406台灣台中市北屯區松安街205號<br> tel:04-22474098</p>
                    <small style="color:gray;">*以上資料皆非店家提供，內容取自網路題材，僅做為學習網站製作使用* <a href="https://ksnail.business.site/" target="blank" style="color:gray;"> 實體店家網站</a></small>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function(){
            
            $('.scrollTop').click(function (e) {
                e.preventDefault();
                var target = $(this).attr('href');
                var targetPos = $(target).offset().top;
                $('html, body').animate({ scrollTop: targetPos }, 1000);
            });

            $(window).scroll(function () {
                var scrollPos = $(window).scrollTop();
                var windowHeight = $(window).height();
                console.log(scrollPos, windowHeight);

                $('.scrollTop').each(function () {
                    var target = $(this).attr('href');
                    var targetPos = $(target).offset().top;
                    var targetHeight = $(target).outerHeight();
                    if (targetPos -1 <= scrollPos && (targetPos + targetHeight) > scrollPos) {
                        //console.log(target);
                        $('.scrollTop').removeClass('active')
                        $(this).addClass('active');
                    } else {
                        $(this).removeClass('active')
                    }
                });
        });
    </script>

</body>

</html>